{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "always",
    "cSpell.words": [
        "elearning",
        "mbmecj",
        "sels"
    ]
}